<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="anO-OU-kxW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colorized App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Colorized_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colorized App" id="dqD-Bk-JVs">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="compose" id="HgI-cv-fv0">
                            <connections>
                                <segue destination="50a-2o-Fpx" kind="show" id="WMZ-6b-34E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="99.776785714285708"/>
        </scene>
        <!--Colorize View Controller-->
        <scene sceneID="4QR-rN-FTW">
            <objects>
                <viewController storyboardIdentifier="ColorizeViewController" id="50a-2o-Fpx" customClass="ColorizeViewController" customModule="Colorized_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5q-dP-h68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0A7-jg-hX9">
                                <rect key="frame" x="16" y="104" width="382" height="253"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dAZ-oJ-34G">
                                <rect key="frame" x="16" y="387" width="382" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cri-7p-zKz">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiM-hb-pUG">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xag-YB-wP5">
                                                <rect key="frame" x="0.0" y="48" width="55" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-bT-02g">
                                                <rect key="frame" x="0.0" y="96" width="55" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="YZM-VL-jPe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Nn-BO-SbC">
                                        <rect key="frame" x="70" y="0.0" width="40" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90R-J6-7TT">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-TX-g7N">
                                                <rect key="frame" x="0.0" y="46" width="40" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZL-K0-wDu">
                                                <rect key="frame" x="0.0" y="92" width="40" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="404-c4-ldl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-pP-dN0">
                                        <rect key="frame" x="125" y="0.0" width="257" height="122"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-Uj-pv3">
                                                <rect key="frame" x="-2" y="0.0" width="261" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="50a-2o-Fpx" eventType="valueChanged" id="p6i-oh-YnY"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pFI-G2-jU7">
                                                <rect key="frame" x="-2" y="46" width="261" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="50a-2o-Fpx" eventType="valueChanged" id="4es-tO-CEh"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-a9-DDU">
                                                <rect key="frame" x="-2" y="92" width="261" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="50a-2o-Fpx" eventType="valueChanged" id="5GA-hZ-EhU"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="23o-gQ-fvf">
                                <rect key="frame" x="16" y="738" width="382" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-CZ-Ksg">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecc-nS-xYC">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="nvc-gP-9Qh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="White">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="whiteButtonTapped" destination="50a-2o-Fpx" eventType="touchUpInside" id="Un2-fc-1Wr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTF-o8-6DA">
                                                <rect key="frame" x="134" y="0.0" width="114" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gw6-el-y0J"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Black">
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="blackButtonTapped" destination="50a-2o-Fpx" eventType="touchUpInside" id="O1z-qO-kwC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3B-iO-tnR">
                                                <rect key="frame" x="268" y="0.0" width="114" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fZ5-AA-YAa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Random">
                                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="randomButtonTapped" destination="50a-2o-Fpx" eventType="touchUpInside" id="uW8-fF-WyP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHL-qY-WP1">
                                        <rect key="frame" x="0.0" y="64" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="by2-wm-SN5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Clear">
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearButtonTapped" destination="50a-2o-Fpx" eventType="touchUpInside" id="pRK-DN-pH9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4x-BG-OTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0A7-jg-hX9" firstAttribute="leading" secondItem="r4x-BG-OTb" secondAttribute="leading" constant="16" id="0K6-6F-zm3"/>
                            <constraint firstItem="23o-gQ-fvf" firstAttribute="leading" secondItem="r4x-BG-OTb" secondAttribute="leading" constant="16" id="1E2-ih-N5i"/>
                            <constraint firstAttribute="trailing" secondItem="dAZ-oJ-34G" secondAttribute="trailing" constant="16" id="5KB-1g-4e8"/>
                            <constraint firstItem="dAZ-oJ-34G" firstAttribute="leading" secondItem="r4x-BG-OTb" secondAttribute="leading" constant="16" id="Ez3-ow-25G"/>
                            <constraint firstItem="r4x-BG-OTb" firstAttribute="bottom" secondItem="23o-gQ-fvf" secondAttribute="bottom" constant="16" id="O4C-I8-fXB"/>
                            <constraint firstItem="r4x-BG-OTb" firstAttribute="trailing" secondItem="0A7-jg-hX9" secondAttribute="trailing" constant="16" id="P9Y-mo-zKU"/>
                            <constraint firstItem="r4x-BG-OTb" firstAttribute="trailing" secondItem="23o-gQ-fvf" secondAttribute="trailing" constant="16" id="edm-7G-SQ4"/>
                            <constraint firstItem="dAZ-oJ-34G" firstAttribute="centerY" secondItem="N5q-dP-h68" secondAttribute="centerY" id="ozZ-f4-ifL"/>
                            <constraint firstItem="dAZ-oJ-34G" firstAttribute="top" secondItem="0A7-jg-hX9" secondAttribute="bottom" constant="30" id="tJN-DE-KS2"/>
                            <constraint firstItem="0A7-jg-hX9" firstAttribute="top" secondItem="r4x-BG-OTb" secondAttribute="top" constant="16" id="zef-Qv-T93"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H2A-BB-9kg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="854-GN-gQr">
                            <connections>
                                <action selector="doneButtonTapped:" destination="50a-2o-Fpx" id="bkc-sq-UBJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueComponentLabel" destination="uZL-K0-wDu" id="5Oz-zy-IW7"/>
                        <outlet property="blueSlider" destination="YNQ-a9-DDU" id="XO5-dq-RZ1"/>
                        <outlet property="greenComponentLabel" destination="aC9-TX-g7N" id="FKh-Aq-51R"/>
                        <outlet property="greenSlider" destination="pFI-G2-jU7" id="rHy-dq-9GK"/>
                        <outlet property="paintedView" destination="0A7-jg-hX9" id="Yy0-ZW-FXY"/>
                        <outlet property="redComponentLabel" destination="90R-J6-7TT" id="FvT-bQ-3X0"/>
                        <outlet property="redSlider" destination="mgm-Uj-pv3" id="HMw-YJ-dKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9T-o7-43E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="99.107142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nC-CM-1pp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anO-OU-kxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djU-0A-piA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cbV-uf-M4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JED-KR-52D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
